# A series of AWS CLI commands to run in order to create a dynamodb table, and ec2 instance, and an IAM role with permissions for ec2 instance to read the table
# Create dynamodb table
aws dynamodb create-table \
    --table-name MediaCatalog \
    --attribute-definitions AttributeName=movieId,AttributeType=S \
    --key-schema AttributeName=movieId,KeyType=HASH \
    --provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5

# Put 10 movies into dynamodb table
aws dynamodb put-item \
    --table-name MediaCatalog \
    --item '{
        "MovieId": {"S": "MOV001"},
        "Title": {"S": "Air Bud"},
        "Genre": {"S": "Family/Sport"},
        "ReleaseDate": {"S": "1997"},
        "Rating": {"S": "PG"},
        "IMDBScore": {"N": "5.4"}
    }'
aws dynamodb put-item \
    --table-name MediaCatalog \
    --item '{
        "MovieId": {"S": "MOV002"},
        "Title": {"S": "Space Jam"},
        "Genre": {"S": "Family/Sport"},
        "ReleaseDate": {"S": "1996"},
        "Rating": {"S": "PG"},
        "IMDBScore": {"N": "6.5"}
    }'

aws dynamodb put-item \
    --table-name MediaCatalog \
    --item '{
        "MovieId": {"S": "MOV003"},
        "Title": {"S": "Home Alone"},
        "Genre": {"S": "Family/Comedy"},
        "ReleaseDate": {"S": "1993"},
        "Rating": {"S": "PG"},
        "IMDBScore": {"N": "7.7"}
    }'

aws dynamodb put-item \
    --table-name MediaCatalog \
    --item '{
        "MovieId": {"S": "MOV004"},
        "Title": {"S": "The Sandlot"},
        "Genre": {"S": "Family/Comedy"},
        "ReleaseDate": {"S": "1993"},
        "Rating": {"S": "PG"},
        "IMDBScore": {"N": "7.8"}
    }'

aws dynamodb put-item \
    --table-name MediaCatalog \
    --item '{
        "MovieId": {"S": "MOV005"},
        "Title": {"S": "The Iron Giant"},
        "Genre": {"S": "Family/Sci-Fi"},
        "ReleaseDate": {"S": "1999"},
        "Rating": {"S": "PG"},
        "IMDBScore": {"N": "8.1"}
    }'

aws dynamodb put-item \
    --table-name MediaCatalog \
    --item '{
        "MovieId": {"S": "MOV006"},
        "Title": {"S": "The Prince of Egypt"},
        "Genre": {"S": "Family/Musical"},
        "ReleaseDate": {"S": "1998"},
        "Rating": {"S": "PG"},
        "IMDBScore": {"N": "6.3"}
    }'

aws dynamodb put-item \
    --table-name MediaCatalog \
    --item '{
        "MovieId": {"S": "MOV007"},
        "Title": {"S": "Pokemon: The First Movie"},
        "Genre": {"S": "Family/Adventure"},
        "ReleaseDate": {"S": "1998"},
        "Rating": {"S": "G"},
        "IMDBScore": {"N": "6.3"}
    }'

aws dynamodb put-item \
    --table-name MediaCatalog \
    --item '{
        "MovieId": {"S": "MOV008"},
        "Title": {"S": "A Goofy Movie"},
        "Genre": {"S": "Family/Comedy"},
        "ReleaseDate": {"S": "1995"},
        "Rating": {"S": "G"},
        "IMDBScore": {"N": "7.0"}
    }'

aws dynamodb put-item \
    --table-name MediaCatalog \
    --item '{
        "MovieId": {"S": "MOV009"},
        "Title": {"S": "The Mighty Ducks"},
        "Genre": {"S": "Family/Sport"},
        "ReleaseDate": {"S": "1992"},
        "Rating": {"S": "PG"},
        "IMDBScore": {"N": "6.6"}
    }'

aws dynamodb put-item \
    --table-name MediaCatalog \
    --item '{
        "MovieId": {"S": "MOV010"},
        "Title": {"S": "The Land Before Time"},
        "Genre": {"S": "Family/Adventure"},
        "ReleaseDate": {"S": "1988"},
        "Rating": {"S": "G"},
        "IMDBScore": {"N": "7.4"}
    }'
# Create trust policy for EC2 instance
nano trust-policy.json
{                            #Write this Json policy into the trust-policy.json file
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}

# Create IAM role for EC2 instance to read dynamodb table
aws iam create-role \
    --role-name EC2DynamoDBReadRole \
    --assume-role-policy-document file://trust-policy.json

aws iam attach-role-policy \
    --role-name EC2DynamoDBReadRole \
    --policy-arn arn:aws:iam::aws:policy/AmazonDynamoDBReadOnlyAccess

aws iam add-role-to-instance-profile \
    --instance-profile-name EC2DynamoDBReadRole-Profile \
    --role-name EC2DynamoDBReadRole

# Create EC2 instance 
aws ec2 run-instances \
    --image-id ami-0360c520857e3138f \
    --instance-type t2.micro \
    --key-name lets-go-media-kp \
    --security-group-ids sg-05bd01325a464845d \
    --iam-instance-profile Name=EC2DynamoDBReadRole-Profile \
    --user-data '#!/bin/bash
sudo apt update -y
sudo apt install unzip -y
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install'



